{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alishub",
  "main": "worker.js",
  "compatibility_date": "2026-06-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
